@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
:root{
    --font-family-1: "Style Script", cursive;
    --font-family-2: "IBM Plex Serif", serif;
    --font-family-3: "Kanit", sans-serif;;
    --font-family-4: "Bona Nova SC", serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
textarea,
button,
select,
a{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:focus,
a:visited,
a:active{
    outline: none;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        45deg,
        rgb(248, 118, 161),
        rgb(237, 201, 207),
        rgb(248, 118, 161)
    );
}
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 13;
    backdrop-filter: blur(5px);
}
.links-container{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    margin-right: auto;
}
.links-container i{
    margin-right: 5px;
}
nav h1, a{
    display: flex;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    color: black;
}
nav h1{
    font-family: var(--font-family-4);
    width: 50%;
    justify-content: flex-start;
    margin-left: 5px;
}
nav a{
    font-family: var(--font-family-1);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: .3s ease-in;
    width: 20%;
    justify-content: center;
}
nav span{
    position: absolute;
    width: 100%;
    height: 100%;
    right: 100%;
    background-color: rgb(221, 75, 124);
    transform: skewX(50deg);
    z-index: -1;
    transition: .3s ease-in;
    border-radius: 50px;
}
nav #sidebar{
    display: none;
}
nav .open-sidebar-button{
    display: none;
}
nav .close-sidebar-button{
    display: none;
}
nav a:hover{
    font-weight: bold;
    letter-spacing: 3px;
    span{
        right: 60%;
    }
}
.links-container:hover a:not(:hover){
    color: aliceblue;
    opacity: .5;
}
#home{
    height: 10vh;
}
.one{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    background: url(p1bg8.jpg) center no-repeat;
    background-size: cover;
    backdrop-filter: brightness(80%);
    border: none;
    flex-direction: column;
    mask-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 2%,
        rgba(0,0,0,1) 98%,
        rgba(0,0,0,0)
    );
}
.one .content{
    width: 60%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.content h1{
    font-family: var(--font-family-1);
    color: black;
    letter-spacing: 5px;
    font-size: 5rem;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
}
.content h3{
    font-family: var(--font-family-1);
    color: black;
    letter-spacing: 5px;
    font-size: 4.3rem;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
}
.content p{
    font-family: var(--font-family-1);
    font-size: 2.5rem;
    color: black;
    text-shadow: 1px 1px 3px rgb(221, 75, 124);
}
.one h4{
    width: 100%;
    height: 10%;
    font-family: var(--font-family-2);
    font-size: 1rem;
    color: black;
    text-shadow: 1px 1px 3px rgb(221, 75, 124);
    padding-left: 50px;
}
.intro{
    width: 100%;
    height: 40vh;
    margin-top: 15vh;
    font-family: var(--font-family-1);
    font-weight: bold;
    text-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    flex-direction: column;
}
.intro h3{
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bolder;
    font-family: var(--font-family-3);
    background: linear-gradient(
        to right,
        red,
        yellow,
        red
    );
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 150%;
    -webkit-text-stroke: 5px transparent;
    animation: move 6s infinite linear;
    text-shadow: 5px 5px 5px rgb(221, 75, 124);
}
@keyframes move {
    50%{
        background-position: 200%;
    }
}
.intro p{
    font-size: 1.2rem;
    letter-spacing: 3px;
    padding: 25px;
}
.firstlook{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    flex-wrap: wrap;
}
.firstlook .no1{
    min-width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.firstlook .no1 .image{
    width: 35%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.image img{
    width: 94%;
    height: 94%;
    border-radius: 50%;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.no1 > .image::after,
.no1 > .image::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transition: -50% -50%;
    z-index: -1;
    padding: 4px;
    background-image: conic-gradient( from var(--angle) , rgb(255, 0, 157), rgb(255, 0, 85), transparent, rgb(255, 0, 157));
    animation: 3s spin linear infinite;
}
.no1 > .image::before{
    filter: blur(10px);
    opacity: .5;
}
@keyframes spin {

    to{
        --angle: 360deg;
    }
    
}
.firstlook h4{
    color: black;
    font-family: var(--font-family-2);
    font-size: larger;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgb(221, 75, 124);
}
.motion{
    opacity: 0;
    transform: translateY(100%);
    filter: blur(5px);
    transition: all 1s;
}
.show{
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}
.service{
    width: 100%;
    height: 10vh;
}
.services{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 5vh;
}
.services .types{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
}
.services .types h3{
    font-family: var(--font-family-4);
    font-size: 7rem;
    background: linear-gradient(
        to right,
       #ffdee9,
       #b5fffc,
       #fc466b,
       #b5fffc,
       #ffdee9
    );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 3.5s linear infinite;
    -webkit-text-stroke: 2px black;
}

@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}
.services .imgselector{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgselector .wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card{
    width: 70px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0px 10px;
    display: flex;
    align-items: flex-end;
    border: 2px solid rgb(221, 75, 124);
    transition: .6s cubic-bezier(.28,-0,03,0,.99);
    box-shadow: 5px 5px 8px rgb(221, 75, 124);
}
.card .row{
    display: flex;
}
.card .row .icon{
    background: black;
    color: rgb(221, 75, 124);
    font-weight: bold;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.card .row .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 400px;
    opacity: 0;
    transform: translateY(30px);
    transition: all .3s ease;
    text-wrap: wrap;
}
.description h4{
    color:rgb(221, 75, 124);
    text-shadow: 0px 0px 4px black;
    font-family: var(--font-family-3);
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-left: 5px;
}
.description p{
    color: aliceblue;
    text-shadow: 0px 0px 4px black;
    font-family: var(--font-family-3);
    font-size: 1rem;
    margin-left: 5px;
    font-weight: bold;
}
input{
    display: none;
}
input:checked + label{
    width: 100%;
}
input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"]{
    background-image: url(makeup.jpg);
}
.card[for="c2"]{
    background-image: url(hairstyle.jpg);
}
.card[for="c3"]{
    background-image: url(cosmetics2.jpg);
}
.card[for="c4"]{
    background: url(skincare.jpeg);
}
.appointment{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.appointment .appointment-text{
    font-family: var(--font-family-4);
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
    background: linear-gradient(
        45deg,
        rgb(221, 75, 124),
        rgb(247, 179, 202)
    );
    padding: 10px 5%;
    border-radius: 0 50px 50px 0;
    margin-right: 15%;
    text-shadow: 5px 5px 8px rgb(237, 201, 207);
    border-top: 4px solid aliceblue;
    border-bottom: 4px solid aliceblue;
    border-right: 4px solid aliceblue;
    box-shadow: 5px 5px 8px rgb(221, 75, 124);
}
.appointment .appointment-btn{
    position: relative;
    width: 350px;
    height: 12vh;
    background-color: aliceblue;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 5px 5px 8px rgb(221, 75, 124);
    transition: .4s;
}
.appointment .appointment-btn:active{
    transform: scale(.9);
}
.appointment .appointment-btn::before{
    content: '';
    position: absolute;
    inset: 5px -5px;
    background-image: linear-gradient(45deg,blue, deeppink);
    animation: animate 4s linear infinite;
    transition: .3s ease-in-out;
}
.appointment-btn:hover::before{
    inset: -300px 0px;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.appointment-btn::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: linear-gradient(
        45deg,
        rgb(248, 118, 161),
        rgb(237, 201, 207),
        rgb(248, 118, 161)
    );
    border-radius: 50px;
    z-index: 1;
}
.btn{
    position: absolute;
    inset: 4px;
    border: 2px solid rgb(221, 75, 124);
    z-index: 3;
    border-radius: 50px;
}
.btn a{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.btn button{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border: none;
    background: transparent;
    font-family: var(--font-family-4);
    font-weight: bolder;
    font-size: large;
    letter-spacing: 1px;
}
.btn i{
    margin-right: 10px;
}
.our-works{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-works .our-works-text{
    width: 30%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--font-family-1);
    font-size: 3.5rem;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
    flex-direction: column;
    margin-bottom: 100px;
}
.our-works-text .jewel{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.our-works-text .sets{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}
.our-works-text .jewel-sets{
    display: none;
}
body-two{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
}
.container-two,
.container-two2,
.container-two3{
    max-width: 800px;
    width: 100%;
}
.slider-wrapper-two,
.slider-wrapper-two2,
.slider-wrapper-two3{
    position: relative;
}
.slider-wrapper-two .slide-button,
.slider-wrapper-two2 .slide-button2,
.slider-wrapper-two3 .slide-button3{
    height: 50px;
    width: 50px;
    position: absolute;
    color: black;
    background: transparent;
    border: none;
    outline: none;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
}
.slider-wrapper-two .slide-button:hover,
.slider-wrapper-two2 .slide-button2:hover,
.slider-wrapper-two3 .slide-button3:hover{
    font-size: 2.8rem;
}
.slider-wrapper-two #prev-slide,
.slider-wrapper-two2 #prev-slide2,
.slider-wrapper-two3 #prev-slide3{
    left: -40px;
    display: none;
}
.slider-wrapper-two #next-slide,
.slider-wrapper-two2 #next-slide2,
.slider-wrapper-two3 #next-slide3{
    right: -40px;
}
.slider-wrapper-two .image-list,
.slider-wrapper-two2 .image-list2,
.slider-wrapper-two3 .image-list3{
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(11, 2fr);
    flex-wrap: nowrap;
}
.slider-wrapper-two .image-list img,
.slider-wrapper-two2 .image-list2 img,
.slider-wrapper-two3 .image-list3 img{
    border: 3px solid rgb(221, 75, 124);
}
.slider-wrapper-two .image-list::-webkit-scrollbar,
.slider-wrapper-two2 .image-list2::-webkit-scrollbar,
.slider-wrapper-two3 .image-list3::-webkit-scrollbar{
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.slider-wrapper-two .image-list .image-item,
.slider-wrapper-two2 .image-list2 .image-item,
.slider-wrapper-two3 .image-list3 .image-item{
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px 5px;
}
.container-two .slider-scrollbar,
.container-two2 .slider-scrollbar2,
.container-two3 .slider-scrollbar3{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.container-two .slider-scrollbar .scrollbar-track,
.container-two2 .slider-scrollbar2 .scrollbar-track2,
.container-two3 .slider-scrollbar3 .scrollbar-track3{
    height: 2px;
    width: 100%;
    background: rgb(237, 201, 207);
    position: relative;
    border-radius: 4px;
}
.container-two .slider-scrollbar:hover .scrollbar-track,
.container-two2 .slider-scrollbar2:hover .scrollbar-track2,
.container-two3 .slider-scrollbar3:hover .scrollbar-track3{
    height: 4px;
}
.container-two .slider-scrollbar .scrollbar-thumb,
.container-two2 .slider-scrollbar2 .scrollbar-thumb2,
.container-two3 .slider-scrollbar3 .scrollbar-thumb3{
    position: absolute;
    height: 100%;
    width: 50%;
    background-color:  rgb(221, 75, 124);
    border-radius: inherit;
    cursor: grab;
}
.container-two .slider-scrollbar .scrollbar-thumb:active,
.container-two2 .slider-scrollbar2 .scrollbar-thumb2:active,
.container-two3 .slider-scrollbar3 .scrollbar-thumb3:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;

}
.container-two .slider-scrollbar .scrollbar-thumb::after,
.container-two2 .slider-scrollbar2 .scrollbar-thumb2::after,
.container-two3 .slider-scrollbar3 .scrollbar-thumb3::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.feed{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.feed .word{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--font-family-4);
    letter-spacing: 3px;
    font-size: 4rem;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
    text-wrap: wrap;
}
.container-three{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    color: rgb(221, 75, 124);
}
.card-list .card-item{
    color: black;
    width: 400px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.card-list .card-item .user-name{
    color: black;
    text-shadow: 1px 1px 3px rgb(221, 75, 124);
    font-family: var(--font-family-4);
    margin-left: 55%;
}
.card-list .card-item .user-feedback{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 14px;
    letter-spacing: 3px;
    padding: 25px;
    font-family: var(--font-family-1);

    span{
        display: none;
    }
}
.outer{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    font-family: var(--font-family-4);
    font-size: 2rem;
    margin-bottom: 3%;
    letter-spacing: 3px;
    z-index: 2;
    text-wrap: nowrap;
}
.outertext{
    width: 65%;
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
    background: linear-gradient(
        45deg,
        rgb(221, 75, 124),
        rgb(247, 179, 202)
    );
    padding: 10px 5%;
    border-radius: 0 50px 50px 0;
    text-shadow: 2px 2px rgb(237, 201, 207);
    border-top: 4px solid aliceblue;
    border-bottom: 4px solid aliceblue;
    border-right: 4px solid aliceblue;
    box-shadow:  
    5px 5px 8px rgb(221, 75, 124);

    i{
        font-size: 40px;
        margin-right: 5px;
        margin-top: 7px;
    }
}
#contact-location{
    height: 10vh;
    width: 100%;
}
.contact-container{
    margin-top: 5vh;
    margin-bottom: 10vh;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--font-family-4);
    text-shadow: 1px 1px 3px rgb(221, 75, 124);
    font-size: 1.4rem;
    flex-wrap: wrap;
}
.contact-container .contact,
.contact-container .service-map{
    display: flex;
    width: 45%;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}
.contact-container .contact .incon h3,
.contact-container .contact .incon2 h3{
    padding-bottom: 10px;
}
.incon table td,
.incon2 table td{
    padding: 5px;
    font-family: var(--font-family-3);
}
.contact-container .service-map .social,
.contact-container .service-map .location-map{
    gap: 40px;
    i{
        padding-right: 15px;
    }
}
.service-map h3{
    padding-bottom: 10px;
}
.location-map iframe{
    height: 44vh;
    margin: 5px;
    border-radius: 25px 5px;
}
.social a{
    margin-left: 15px;
    font-family: var(--font-family-3);
}
.lookbook{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-family-4);
    text-shadow: 1px 1px 3px rgb(221, 75, 124);
    font-size: 4rem;
    letter-spacing: 3px;
    margin-bottom: 5vh;
}
.lookbook .lookimages{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.lookbook .lookimages .lookimages-block{
    height: 33%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.go-up{
    margin-bottom: 260px;
}
.go-down{
    margin-top: 260px;
}
.lookbook .lookimages .lookimages-block .lookimages-box{
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid rgb(221, 75, 124);
}

.lookbook .lookimages img{
    width: 140%;
    height: 140%;
    border-radius: 10px;
    transform: rotate(-45deg);
}
.copyright{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame{
    display: none;
}
.expert-details{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10vh;
    align-items: center;
}
.expert-details .expert{
    width: 68%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
.expert-details .expert h3{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-family: var(--font-family-4);
    font-size: 1.5rem;
    align-items: center;
    padding-left: 10px;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
}
.expert-details .expert .name-image{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.expert-details .expert .name-image img{
    width: 12%;
    height: 83%;
    padding: 2px;
    border: 3px solid rgb(221, 75, 124);
    border-radius: 50%;
    background-color: aliceblue;
    margin-right: 10%;
}
.expert-details .expert .name-image .name-details{
    height: 90%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
}
.expert-details .expert .name-image .name-details h4{
    color: black;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
    text-shadow: rgb(221, 75, 124);
    font-size: larger;
    font-weight: bold;
    font-family: var(--font-family-4);
    letter-spacing: 2px;
}
.expert-details .expert .name-image .name-details p{
    color: black;
    font-family: var(--font-family-3);
    font-weight: 500;
    font-size: medium;
    letter-spacing: 1px;
}
.expert-details .expert .description{
    width: 90%;
    height: 20vh;
    font-family: var(--font-family-1);
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.expert-details .expert .description p{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-shadow: none !important;
    font-family: var(--font-family-3);
}
.certificate{
    width: 28%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}
.certificate h3{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    font-family: var(--font-family-4);
    font-size: 1.5rem;
    align-items: center;
    padding-left: 10px;
    text-shadow: 2px 2px 5px rgb(221, 75, 124);
}
.certificate img{
    width: 90%;
    height: fit-content;
    border-radius: 10px;
}
#looktext{
    display: none;
}

@media (max-width:1000px) {
    nav{
        width: 100%;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav h1{
        width: 100%;
        font-size: 1rem;
        padding: 0;
        margin: 0;
        text-wrap: nowrap;
        padding-left: 10px;
    }
    .links-container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 50%;
        min-height: 100vh;
        background: linear-gradient(
            45deg,
            rgb(248, 118, 161),
            rgb(237, 201, 207),
            rgb(248, 118, 161)
        );
        box-shadow: -5px 0 5px rgb(221, 75, 124);
        transition: .5s ease-out;
        gap: 10px;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 10px 20px;
        justify-content: flex-start;
        margin-top: 10%;
        font-size: 1rem;
    }
    nav .open-sidebar-button{
        font-size: 1rem;
        display: block;
        width: 30px;
    }
    nav .close-sidebar-button{
        font-size: 1.3rem;
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ .open-sidebar-button{
        display: none;
    }
    #sidebar-active:checked ~ #overlay{
        background: transparent;
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    #looktext{
        display: flex;
    }
    #home{
        height: 5vh;
    }
    .one{
        width: 100%;
        height: 25vh;
        justify-content: center;
        align-items: center;
        text-wrap: nowrap;
    }
    .one .content{
        width: 100%;
        height: 100%;
    }
    .one h1{
        font-size: 2rem;
    }
    .one h3{
        font-size: 1.5rem;
    }
    .one p{
        font-size: 1.2rem;
    }
    .one h4{
        position: absolute;
        font-size: .7rem;
        padding-left: 15px;
        top: 90%;
    }
    .firstlook{
        height: 140vh;
        margin-top: 5vh;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    .firstlook .no1{
        width: 80%;
        height: 20%;
        justify-content: center;
    }
    .firstlook .no1 .image{
        width: 50%;
        height: 60%;
    }
    .firstlook .no1 h4{
        margin-top: 10px;
    }
    .intro{
        margin-top: 3vh;
        height: 40vh;
    }
    .intro h3{
        font-size: 1.5rem;
        margin-bottom: 10px;
        letter-spacing: 3px;
        -webkit-text-stroke: 3px transparent;
    }
    .intro p{
        font-size: medium;
        letter-spacing: 1px;
        padding: 0 20px;
        padding-bottom: 5px;
    }
    .services{
        width: 100%;
        height: 15vh;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 30px;
    }
    .services .types h3{
        text-wrap: nowrap;
        font-size: 4rem;
    }
    .services .imgselector{
        display: none;
    }
    .frame{
        width: 100%;
        height: 120vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .frame .img{
        width: 80%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        border: 2px solid rgb(221, 75, 124);
        box-shadow: 5px 5px 10px rgb(221, 75, 124);
    }
    .frame .img img{
        width: 100%;
        height: 100%;
    }
    .frame .img .imgtext{
        margin-top: 120px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }
    .imgtext h3{
        font-size: 1rem;
        font-family: var(--font-family-3);
        color: rgb(255, 68, 130);
        text-shadow: 2px 2px 5px black;
        font-weight: bolder;
    }
    .imgtext p{
        font-size: small;
        font-family: var(--font-family-3);
        color: aliceblue;
        text-shadow: 2px 2px 4px black;
    }
    .appointment{
        width: 100%;
        height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 3vh;
    }
    .appointment .appointment-text{
        width: 70%;
        height: 40%;
        padding-right: 0px;
        font-size: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        box-shadow:  
        3px 5px 10px rgb(221, 75, 124);
        text-shadow: 2px 2px 5px aliceblue;
        border-top: 3px solid aliceblue;
        border-bottom: 3px solid aliceblue;
        border-right: 3px solid aliceblue;
    }
    .appointment .appointment-btn{
        width: 70%;
        height: 40%;
        margin-left: 90px;
        box-shadow:  
        3px 5px 10px rgb(221, 75, 124);
    }
    .appointment .appointment-btn::after{
        inset: 3px;
    }
    .btn{
        inset: 3px;
    }
    .appointment .appointment-btn i{
        margin-right: 5px;
    }
    .appointment .appointment-btn .btn button{
        font-size: 1.5ex;
    }
    .appointment .appointment-btn::before{
        inset: -155px 110px;
    }
    .appointment-btn:hover::before{
        inset: -130x 0px;
    }
    .our-works{
        height: 65vh;
        flex-direction: column;
        margin-top: 3vh;
        padding-top: 40px;
    }
    .nomargin{
        margin-top: 0 !important;
    }
    .our-works .our-works-text{
        text-wrap: nowrap;
        width: 100%;
        height: 15%;
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: bolder;
        flex-direction: row;
        margin-bottom: 0;
    }
    .our-works .our-works-text .jewel{
        display: none;
    }
    .our-works .our-works-text .sets{
        display: none;
    }
    .our-works .our-works-text .jewel-sets{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    body-two{
        width: 75%;
    }
    .container-two,
    .container-two2,
    .container-two3{
        width: 100%;
    }
    .slider-wrapper-two .image-list,
    .slider-wrapper-two2 .image-list2,
    .slider-wrapper-two3 .image-list3{
        gap: 12px;
        grid-template-columns: repeat(11, 2fr);
    }
    .container-two .slider-wrapper-two .image-list .image-item,
    .container-two2 .slider-wrapper-two2 .image-list2 .image-item,
    .container-two3 .slider-wrapper-two3 .image-list3 .image-item{
        width: 250px;
        height: 300px;
    }
    .slider-wrapper-two .image-list img,
    .slider-wrapper-two2 .image-list2 img,
    .slider-wrapper-two3 .image-list3 img{
        border: 3px solid rgb(221, 75, 124);
    }
    .feed{
        margin-bottom: 0vh;
    }
    .feed .word .feed-word{
        font-size: 2rem;
        margin-bottom: 3vh;
    }
    .container-three{
        width: 90%;
        margin: 0;
    }
    .card-list .card-item{
        padding: 20px;
    }
    .card-list .card-item .user-name{
        margin-left: 47%;
    }
    .card-list .card-item .user-feedback{
        letter-spacing: 2px;
        font-size: 1.1rem;
        span{
            display: block;
        }
    }
    .outer{
        width: 100%;
        height: 10vh;
        margin-bottom: 5vh;
        align-items: flex-end;
        padding-top: 0px;
    }
    .outer .outertext{
        width: 70%;
        font-size: 1rem;
        font-weight: bolder;
        box-shadow: 3px 5px 10px rgb(221, 75, 124);
        text-shadow: 2px 2px 5px aliceblue;
        border-top: 3px solid aliceblue;
        border-bottom: 3px solid aliceblue;
        border-right: 3px solid aliceblue;
        i{
            margin-top: 0;
            font-size: 1rem;
        }
    }
    .outer .expert-text{
        font-size: 1rem;
    }
    .contact-container{
        height: fit-content;
        width: 90%;
        margin-top: 0;
        margin-bottom: 5vh;
        justify-content: start;
        align-items: center;
        text-wrap: nowrap;
        gap: 15px;
    }
    .contact-container > .contact{
        width: 100%;
        height: fit-content;
        gap: 15px;
    }
    .contact-container > .contact > .incon, 
    .contact-container > .contact > .incon2{
        width: 100%;
        justify-content: space-between;
        text-wrap: wrap;
        gap: 5px;
        h3{
            font-size: large;
        }
        td{
            font-size: medium;
        }
        .svg{
            margin-top: 7px;
        }
    }
    .contact-container > .service-map{
        width: 100%;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 15px;
    }
    .contact-container > .service-map > .social{
        width: 100%;
        gap: 5px;
        h3{
            font-size: large;
        }
        a{
            margin-left: 10px;
            font-size: large;
        }
        span{
            margin-left: 10px;
        }
    }
    .contact-container > .service-map > .location-map{
        width: 100%;
        gap: 10px;
        h3{
            font-size: large;
        }
        iframe{
            width: 100%;
            height: 25vh;
            border-radius: 5px 25px;
        }
    }
    .lookbook{
        margin-top: 0vh;
        height: 40vh;
        margin-bottom: 0;
    }
    .lookbook h3{
        font-size: 3rem;
    }
    .copyright h4{
        font-size: xx-small;
    }
    .expert-details{
        height: 100vh;
        justify-content: space-around;
        margin-bottom: 5vh;
        flex-direction: column;
    }
    .expert-details .expert{
        width: 90%;
        height: 57vh;
        padding-top: 10px;
        justify-content: space-between;
    }
    .expert h3{
        margin-top: 0;
    }
    .expert-details .expert .description{
        padding-top: 0;
        height: 40vh;
    }
    .expert-details .expert .name-image img{
        width: 100px;
        height: 100px;
    }
    .certificate{
        width: 90%;
        height: 38vh;
    }
    .certificate .cer-img{
        width: 90%;
        height: 27vh;
        border-radius: 10px;
        overflow: hidden;
    }
    .cer-img img{
        width: 100%;
        height: 100%;
    }
    .lookbook{
        width: 100%;
        height: 45vh;
    }
    .lookbook .lookimages .lookimages-block{
        gap: 40px;
    }
    .lookbook .lookimages .lookimages-block .lookimages-box{
        width: 80px;
        height: 80px;
        border: 2px solid rgb(221, 75, 124);
    }
    .go-up{
        margin-bottom: 135px;
    }
    .go-down{
        margin-top: 135px;
    }
    .lookbook .lookimages .lookimages-block .no-need{
        display: none;
    }

}

@media (( max-width : 900px ) and ( orientation : landscape)){
    nav{
        height: 10vh;
    }

    .one{
        margin-top: 5vh;
        height: 80vh;
    }

    .content h1{
        font-size: 3rem;
    }

    .content h3{
        font-size: 2rem;
    }

    .intro{
        margin-top: 15vh;
    }

    .firstlook{
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        height: 100vh;
    }

    .firstlook .no1{
        width: 30%;
        height: 45%;
    }

    .services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 110vh;
        margin-top: 15vh;
        padding-top: 0;
    }

    .services .types{
        height: 30vh;
        padding-top: 0;
    }

    .services .imgselector{
        display: flex;
        height: 80vh;
        width: 90%;
    }

    .card .row .description{
        justify-content: center;
        align-items: flex-start;
    }

    .description h4{
        font-size: large;
        letter-spacing: 1px;
        margin-left: 10px;
    }

    .description p{
        font-size: medium;
    }

    .frame{
        display: none;
    }

    .appointment{
        height: 50vh;
        margin-top: 10vh;
    }

    .appointment .appointment-text h2{
        font-size: 2rem;
        margin-left: 50px;
    }

    .appointment-btn{
        margin-right: -50px;
    }

    .appointment-btn a{
        font-size: 1.5rem;
    }

    .appointment .appointment-btn::before{
        inset: 5px 10px;
    }

    .our-works .our-works-text{
        margin-top: 10vh;
        margin-bottom: 10vh;
    }

    .our-works{
        height: 150vh;
    }

    .container-two,
    .container-two2,
    .container-two3{
        height: 100vh;
        width: 100%;
    }

    .container-two .slider-wrapper-two .image-list .image-item,
    .container-two2 .slider-wrapper-two2 .image-list2 .image-item,
    .container-two3 .slider-wrapper-two3 .image-list3 .image-item{
        width: 230px;
        height: 80vh;
    }

    .outer{
        margin-top: 15vh;
        margin-bottom: 5vh;
    }

    .expert-details{
        height: 200vh;
        margin-top: 10vh;
    }

    .expert-details .expert{
        height: 95vh;
    }

    .expert-details .certificate{
        height: 95vh;
    }

    .expert-details .certificate .cer-img{
        height: 70vh;
    }

    .feed{
        margin-top: 10vh;
    }

    .contact-container{
        height: 250vh;
        width: 90%;
        margin-top: 5vh;
    }

    .contact-container .contact .table1{
        height: 60vh;
        width: 100%;
    }

    .contact-container .contact .table2{
        height: 30vh;
    }

    .contact-container .service-map{
        height: 110vh;
    }

    .lookbook{
        height: 110vh;
        margin: 10vh 0vh;
    }

    .lookbook h3{
        margin-bottom: 10vh;
    }

    .lookbook .lookimages .lookimages-block .no-need{
        display: flex;
    }

}

